Государственное автономное
учреждение здравоохранения
«Республиканская клиническая
инфекционная больница
22.12.2022 10:38
имени профессора А.Ф.Агафонова»
Республиканская клиническая инфекционная больница
Выписка из истории болезни
Пациент: Тагиева Сакина Сабир Кызы, 6 лет
Отделение: Отделение Nº 2 (ИБ Nº 14566)
Направившее учреждение: Самообращение пациента
Направительный диагноз: б.д
Клин. Ds.: Грипп А (ПЦР + Influen. vir A и Inf.v.A/H1swine от 18.12 лаб РКИБ) , трахеобронхит средней
степени тяжести
Заключительный Ds.:
Грипп А (ПЦР + Influen. vir A и Inf.v.A/H1swine от 18.12 лаб РКИБ) ;
трахеобронхит средней степени тяжести
Жалобы при поступлении:
На кашель, Т-40С
Анамнез заболевания:
с 11.12.2022 Т-39-40С, с 14.12.2022 кашель, рвота 4 раза,давали нурофен.
Исследования:
16.12.2022Рентгенография ОГК
Протокол исследования
На обзорной рентгенограмме органов грудной клетки выявляется диффузное усиление легочного
рисунка обоих легких с периваскулярными и перибронхиальными изменениями. Легочной рисунок
сгущен в прикорневых отделах. В средних и базальных отделах имеется перибронхиальное
уплотнение.
Корни легких не расширены, уплотнены, структура снижена.
Куполы диафрагмы с четкими, ровными контурами.
Реберно-диафрагмальные и сердечно-диафрагмальные синусы плевры свободные.
Расположение ребер обычное, без костно-травматических повреждений.
Тень средостения обычно расположена. Аорта без особенностей.
Окружающие мягкие ткани и костная система без особенностей
16.12.2022
Covid-19 Ag (э): Антиген не обнаружен ,
Наличие антител не является противопоказанием для иммунопрофилактики COVID-19
16.12.2022
PHK SARS-CoV-2: Не обнаружена ,
17.12.2022 КЦС
Са ++_вен: 1,13 ммоль/л, НСОЗ st_вен: 22,3 ммоль/л, Glu_вен: 4,2 ммоль/л, Lac_вен: 1,0 ммоль/л,
рО2_вен: 42,0 мм рт.ст.! рСО2_вен: 37,0 мм рт.ст.! рН _вен: 7,390 , sO2_вен: 77,0 %! Na +_вен: 129,0
ммоль/л! Са ++ (7.4)_вен: 1,13 ммоль/л, К+_вен: 3,3 ммоль/л! НСОЗ-с_вен: 22,4 ммоль/л, cBase (В)_вен:
-2,7 ммоль/л! cBase (Ecf)_вен: - 2,6 ммоль/л, ТСО2_вен: 23,5 ммоль/л!
17.12.2022 OAK
IG% (Незр.гр.,%): 0,0 %, IG# (Незр.гр.,#): 0 10^9/л, Примечание: 0, WBC: 5,0 10^9/л! RBC: 5,03 10^12/л!
HGB: 125 г/л, НСТ: 36,5 %, PLT: 139 10^9/л, РСТ: 0,15 %! MCV: 72,60 фл! МСН: 24,9 пг! МСНС: 342,0 г/л,
MPV: 11,10 фл, RDW-CV: 13,2 %, PDW: 14,5 фл, Р-LCR (Бол.тромб): 34,60 %, NRBC# (ЯЭ,#): 0 10^9/л,
NRBC% (ЯЭ,%): 0 %, NEU%: 74,7 %! LYM %: 17,1 %! MONO %: 8,00 %! EOS %: 0 %! BASO %: 0,20 %,
NEU: 3,7 109/л, LYM: 0,85 10*9/л! MONO: 0,40 10~9/л, EOS: 0 10^9/л, BASO: 0,01 10^9/л,
17.12.2022 Б/Х
IgG SARS-Cov2 (к): 126,12 (ВЫЯВЛЕНЫ) AU/мл, Альбумин: 40,2 г/л, Общий белок: 70,3 г/л, Билирубин
общий: 7,7 мкмоль/л, Билирубин прямой: 1,8 мкмоль/л, Билируб непрямой: 5,9 мкмоль/л, АЛТ: 28,9 Ед
л, АСТ: 48,9 Ед/л! Мочевина: 3,8 ммоль/л, Креатинин: 55 мкмоль/л, Глюкоза: 4,5 ммоль/л, ЛДГ: 321,7
Парацельс-А © НПФ "Алтын Кэз"
1 из 3
