06.10.2022 12:00
Республиканская клиническая инфекционная больница
Выписка из истории болезни
Пациент: Тагиева Сакина Сабир Кызы, 5 лет
Отделение: 9-е отделение (ИБ Nº 10415)
Место работы/учебы: Д.с. Nº130 (Ул.Дубравная 35а) гр. 5 п.д. 23.09 Должность:
Адрес: 420000, АЗЕРБАЙДЖАН
Проживает: 420000, Республика Татарстан, Казань, Приволжский, Фучика, д. 8в, кв. 46
Направившее учреждение: Каз.станция скорой помощи
Направительный диагноз: ОРВИ, Внебольничная двухстороняя пнвемония
Дата поступления в стационар: 01.10.2022
Клин. Ds.: ОРВИ, бронхит с обструктивным синдромом, ДН 2ст,тяжелая форма.
Заключительный Ds.:
ОРВИ; бронхит с обструктивным синдромом; ДН 2ст; тяжелая форма.
Жалобы при поступлении:
Одышка смешанная, боль и тяжесть в грудной клетке , температура до 39С, кашель грубый
Анамнез заболевания:
Болеет с 25.09, Т 38, уч врачом осмотрена, хрипов нет, Т держалась, 27.09 Т 40,8, 28.09 Т 39, свечи жп,
к вечеру Т снизилась, 29.09 Т норме, 30.09 с утра кашель, сухой, Т 39,2, начали давать сумамед 250 мг
через рот, к вечеру вялость, наросла одышка, сухой кашель. 01.10 кашель, одышка, боли гр клетке, по
С.П. В РКИБ,
Исследования:
02.10.2022 0:16:30 мазок
Covid-19 Ag (э): Антиген не обнаружен ,
02.10.2022 2:54:48 OAK
WBC: 15,4 10^9/л! RBC: 5,40 10^12/л! HGB: 131 г/л, НСТ: 38,5 %, PLT: 292 10^9/л, РСТ: 0,32 %, MCV:
71,30 фл! МСН: 24,3 пг! МСНС: 340,0 г/л, MPV: 10,90 фл, RDW-CV: 12,5 %, PDW: 13,0 фл, P-LCR
(Бол.тромб): 32,80 %, NRBC# (ЯЭ,#): 0 10^9/л, NRBC% (ЯЭ,%): 0 %, NEU%: 91,7 %! LYM %: 6,5 %!
MONO %: 0,90 %! EOS %: 0,40 %! BASO %: 0,30 %, NEU: 14,1 10^9/л! LYM: 1,01 10^9/л, MONO: 0,14
10^9/л, EOS: 0,06 10^9/л, BASO: 0,04 10^9/л,
02.10.2022 3:30:28 БАК
Общий белок: 76,9 г/л, Билирубин общий: 8,2 мкмоль/л, Билирубин прямой: 1,7 мкмоль/л, Билируб
непрямой: 6,5 мкмоль/л, АЛТ: 18,5 Ед/л, АСТ: 31,2 Ед/л, Мочевина: 2,8 ммоль/л, Креатинин: 49 мкмоль/
л, Глюкоза: 6,6 ммоль/л! CRP: 20,57 мг/л! Антистрепт. О: 9,6 МЕ/мл,
02.10.2022 8:50:34 копрограмма
Мыш. вол. б исч: + в п/зр, Раст. клетча пере: + , Лейкоциты_кал: 0-3 в п/зр в п/зр, Эритроциты_кал: Не
обнаружены в п/зр, Простейшие_кал: Не обнаружены , Яйца гельминтов: Яйца глист не обнаружены ,
02.10.2022 8:51:35 соскоб
Энтеробиоз: Яйца остриц не обнаружены ,
02.10.2022 09:27:38 Рентгенография
Лучевая нагрузка мзв0.005
На обзорной рентгенограмме органов грудной клетки выявляетсядиффузное усиление легочного
рисунка обоих легких с периваскулярными и перибронхиальными изменениями. В средних и
базальных отделах обоих легких имеется перибронхиальное уплотнение.
Корни легких не расширены, структура не снижена.
Диафрагма с ровными, четкими контурами.
Общий поперечник сердца не расширен. Аорта не изменена.
02.10.2022 10:18:25 OAM
Прозрачность: Прозрачно , БЕЛОК: 0 (Отрицательно) г/л, ГЛЮКОЗА: 0 (Отрицательно) ммоль/л, РН:
5,0 (Кислая), УВ: 1 025 г/л, ЛЕИ: 0 (Отрицательно) Лей/мкл, ЭР: 0 (Отрицательно) мг/дл, НИТ: 0
(Отрицательно), КЕТ: 1,7 ммоль/л! УРО: 0 (Норма) мкмоль/л, БИЛ: 0 (Отрицательно) мкмоль/л,
Эп.плоский: 0-1 в п/зр, Лейкоциты: 1-3 в п/эр! Слизь: +,
02.10.2022 12:13:38 мазок на ПЦР
Парацельс-А © НПФ "Алтын Кэз"
1 из 2
