Ед/л! Ферритин : 89,2 нг/мл, CRP: 36,67 мг/л!
17.12.2022 Соскоб
Энтеробиоз: Яйца остриц не обнаружены ,
17.12.2022 OAM
Общий белок моча: 0,427 г/л! Прозрачность: Прозрачно , ГЛЮКОЗА: 0 (Отрицательно) ммоль/л, РН: 5,0
(Кислая), УВ: 1 025 г/л, ЛЕЙ: 0 (Отрицательно) Лей/мкл, ЭР: 0 (Отрицательно) мг/дл, НИТ: 0
(Отрицательно), КЕТ: 1,7 ммоль/л! УРО: 0 (Норма) ммоль/л, БИЛ: 0 (Отрицательно) ммоль/л,
Эп.плоский: 1-2 в п/зр в п/зр! Лейкоциты: 1-2 в п/зр в п/зр!
17.12.2022
VZV lgG: 0,24 (Не выявлены) КП, VZV IgM: 0,40 (Не выявлены) КП,
17.12.2022 ЭКГ
Умеренная Синусовая тахикардия с ЧСС 120 уд/мин. ЭОС типа S1S2S3.
18.12.2022 ОАМ по Нечипоренко
Лей_Нечипоренко: 1 776,0 в 1 МЛ, Эр_Нечипоренко: 0,0 (Не обнаружено) в 1 МЛ, Цил_Нечипоренко: 0
(Не обнаружено) в 1 МЛ,
18.12.2022
Influen. vir B: Не обнаружено , Inf.v.A/H1swine: ОБНАРУЖЕНО, Influen. vir A: ОБНАРУЖЕНО,
20.12.2022
Дифтерия зев: В посеве коринебак. дифтерии не выявлены ,
20.12.2022
Дифтерия нос: Рост микрофлоры не выявлен,
20.12.2022
Зев на флору: Диагностически значимая микрофлора не обнаружена ,
21.12.2022 Копрология
Простейшие_кал: Не обнаружены , Яйца гельминтов: Яйца глист не обнаружены , Мыш. вол. б исч: Не
обнаружены в п/зр, Жир нейтральный: Не обнаружен , Жирные кисл.: Не обнаружены в п/зр, Раст.
клетча непе: + , Раст. клетча пере: Не обнаружена , Крахмал внеклеточ: + , Крахмал внутрикл: Не
обнаружен , Слизь_кал: Не обнаружена в п/зр, Лейкоциты_кал: 0-1 в п/зр в п/зр, Эритроциты_кал: Не
обнаружены в п/зр, Простейшие_кал: Не обнаружены , Яйца гельминтов: Яйца глист не обнаружены ,
21.12.2022
Rotavirus Ag: 0,3 (Не выявлен) КП,
21.12.2022
Haemophilus influ: 10^5 (Обнаружен) КОЕ/мл (Ципрофлоксацин: чувствителен [< 0.06].
Бензилпенициллин: устойчив. Ампициллин: устойчив [> 1]. Ко-тримоксазол (бисептол): чувствителен [<
0.06]. Тетрациклин: чувствителен [0.125]. Хлорамфеникол: чувствителен [< 2]), Из носа на флору:
ВЫДЕЛЕНЫ: ,
22:12.2022
RDW-SD: 37,9 фл, IG% (Незр.гр.,%): 0,30 %, IG# (Незр.гр.,#): 0,03 10^9/л, WBC: 11,7 10^9/л! RBC: 5,58
10^12/л! HGB: 144 г/л! НСТ: 41,1 %, PLT: 295 10^9/л, РСТ: 0,31 %, MCV: 73,80 фл, МСН: 25,9 пг! МСНС
351,0 г/л, MPV: 10,30 фл, RDW-CV: 14,4 %, PDW: 16,3 фл, Р-LCR (Бол.тромб): 30,40 %, NEU%: 71.0 %!
LYM %: 21,4 %! MONO %: 6,90 %! EOS %: 0,30 %! BASO %: 0,40 %, NEU: 8,3 10^9/л! LYM: 2,51 10^9/л,
MONO: 0,81 10^9/л! EOS: 0,04 10^9/л, BASO: 0,05 10^9/л,
Общий белок: 66,6 г/л, Билирубин общий: 6,9 мкмоль/л, Билирубин прямой: 2,4 мкмоль/л, Билируб
непрямой: 4,5 мкмоль/л, АЛТ: 22,3 Ед/л, АСТ: 23,2 Ед/л, Мочевина: 2,7 ммоль/л, Креатинин: 50 мкмоль/
л, Глюкоза: 4,9 ммоль/л, CRP: 5,80 мг/л! Антистрепт. О: 8,0 МЕ/мл,
Парацельс-А © НПФ "Алтын Кэз"
2 из 3
